<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D&D Priručnik | Naslovna</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header id="home">
    <div class="container">
        <div class="hamburger-menu">
            <i class="fas fa-bars toggle"></i>
            <i class="fas fa-times toggle"></i>
        </div>
        <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
            <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-dnd.png" alt="">
            </a>

            <ul class="nav-list text-center p-0">
                <li class="nav-item">
                    <a class="nav-link" href="#resursi">Resursi</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#osnove">Osnove</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#kockice">Kockice</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#klase">Klase</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#omeni">O Meni</a>
                </li>
            </ul>
        </nav>
    </div>


    <div class="hero-text w-100 text-white px-2 px-sm-0">
        <div class="hero-text-wrap">
        <h1 class="display-4">D&D Priručnik</h1>
        <p class="hero-standfirst lead mb-4" id="hero-standfirst-animate" style="opacity: 0;">Bitne informacije o društvenoj igri Dungeons and Dragons na jednom mestu!</p>
        <a class="btn btn-intro px-5 mr-2" href="https://critrole.com/" target="_blank">Critical Role</a>
        </div>
    </div>
</header>

<main>
    <section class="about" id="resursi">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                    <div class="section-heading mb-3">
                        <h4>Resursi</h4>
                        <h1 class="display-4">Naučite o igri!</h1>
                    </div>
                    <p>Postoji mnoštvo knjiga i resursa za Dungeons and Dragons. Većina njih se mora platiti. Srećom pa su dobri ljudi interneta razvili servise gde su resursi dostupni besplatno. Najkorisniji su 5e Tools i The Trove</p>
                    <a class="btn mt-4 mb-5 mb-md-0" href="https://5e.tools/" target="_blank">5e Tools</a>
                    <a class="btn mt-4 mb-5 mb-md-0" href="https://thetrove.net/" target="_blank">The Trove</a>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left">
                    <img class="img-fluid" src="images/Resursi.PNG" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="osnove">
        <div class="container">
            <h1 class="display-osnove">Osnove o igri</h1>
            <div class="row text-center text-white">
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-up">
                    <div class="shop-info ">
                        <i class="far fa-clock mb-3"></i>
                        <h1 class="mb-4">Okupi ekipu</h1>
                        <p>Okupi 3-6 igrača</p>
                        <p>I jednu osobu za ulogu Dungeon Mastera</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-down">
                    <div class="shop-info ">
                        <i class="fas fa-map-marked-alt mb-3"></i>
                        <h1 class="mb-4">Napravi svog lika</h1>
                        <p>Odaberi bilo koju kombinaciju od mnogih klasa i rasa iz raznih svetova epske fantastike, daj ime svom liku i zamisli kako on izgleda.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4 mb-md-0" data-aos="fade-right">
                    <div class="shop-info ">
                        <i class="fas fa-mobile-alt mb-3"></i>
                        <h1 class="mb-4">Uživaj u priči</h1>
                        <p>Zajedno sa likovima ostatka ekipe krenite u epsku avanturu ubijanja zmajeva i demona koju vam je Dungeon Master spremio.</p>
                    </div>
                </div>
            </div>

            <hr class="mt-5">
        </div>
    </section>
    <section class="menu" id="kockice">
        <div class="container-fluid p-0">
            <div class="section-heading my-5 text-center">
                <h4 class="text-white">Kockice I Roller</h4>
                <h1 class="display-4">Kockice</h1>
                <p>Kockice u Dungeons and Dragons se nazivaju d{broj strana}, i najpopularnije su d4, d6, d8, d12 i d20</p>
            </div>

            <div class="row no-gutters" data-aos="fade-in">
                <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1">
                    <img class="img-fluid" src="images/d4.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2 point-left">
                    <div class="menu-item-desc">
                        <h6 id="4">Rollaj</h6>
                        <h1>d4</h1>
                        <p>Kockica sa 4 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="4" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-4 order-xl-3">
                    <img class="img-fluid" src="images/d6.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4 point-left">
                    <div class="menu-item-desc">
                        <h6 id="6">Rollaj</h6>
                        <h1>d6</h1>
                        <p>Kockica sa 6 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="6" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5">
                    <img class="img-fluid" src="images/d8.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6 point-left">
                    <div class="menu-item-desc">
                        <h6 id="8">Rollaj</h6>
                        <h1>d8</h1>
                        <p>Kockica sa 8 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="8" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-12 col-sm-6 col-xl-2 order-sm-2 order-xl-2">
                    <img class="img-fluid" src="images/d10.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-1 order-xl-1 point-right">
                    <div class="menu-item-desc">
                        <h6 id="10">Rollaj</h6>
                        <h1>d10</h1>
                        <p>Kockica sa 10 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="10" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-3 order-xl-4">
                    <img class="img-fluid" src="images/d12.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-3 point-right">
                    <div class="menu-item-desc">
                        <h6 id="12">Rollaj</h6>
                        <h1>d12</h1>
                        <p>Kockica sa 12 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="12" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-6 order-xl-6">
                    <img class="img-fluid" src="images/d20.PNG" alt="">
                </div>
                <div class="col-12 col-sm-6 col-xl-2 order-sm-5 order-xl-5 point-right">
                    <div class="menu-item-desc">
                        <h6 id="20">Rollaj</h6>
                        <h1>d20</h1>
                        <p>Kockica sa 20 strana!</p>
                        <a class="btn mt-3 d-xl-block js-roller-btn" data-id="20" href="javascript:;">Baci kockicu</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chef" id="klase">
        <div class="container">
            <div class="section-heading my-5 text-center">
                <h1 class="display-4">Klase Dungeons and Dragons</h1>
            </div>

            <div class="row text-center">
                <div class="com-12 col-md-4" data-aos="fade-right">
                    <img class="img-fluid" src="images/class-1.png" alt="">
                    <div class="card-body">
                        <h1>Borac</h1>
                        <h6>Borba na blizinu</h6>
                        <p>Koristi mač i štit da onesposobiš svoje protivnike do predaje ili smrti</p>
                    </div>
                </div>
                <div class="com-12 col-md-4" data-aos="fade-up">
                    <img class="img-fluid" src="images/class-2.png" alt="">
                    <div class="card-body">
                        <h1>Čarobnjak</h1>
                        <h6>Moćna magija</h6>
                        <p>Koristeći magiju razori svoje protivnike ili ih uzmi pod svoju kontrolu</p>
                    </div>
                </div>
                <div class="com-12 col-md-4" data-aos="fade-left">
                    <img class="img-fluid" src="images/class-3.png" alt="">
                    <div class="card-body">
                        <h1>Druid</h1>
                        <h6>Jedno sa prirodom</h6>
                        <p>Stupi u kontakt sa prirodom, koristi magiju divljine i pretvaraj se u životinjje kako bi odbranio prirodu i život u njoj</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="omeni">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6 text-center text-md-left" data-aos="fade-right">
                    <div class="section-heading mb-3">
                        <h4>Nikola Bobinac</h4>
                        <h1 class="display-4">Web Developer i dugogodišnji Dungeon Master</h1>
                    </div>
                    <p>Postoji par važnih stvari o meni. Sa učenjem o programiranju sam počeo 2010. godine sa Frontendom, i većina veština sam sam stekao. 
                        Od prošle 2019 radim kao Web Developer u kompaniji Vega IT Sourcing.
                        Pored toga sam i oduvek bio geek i gamer i već godinama vodim razne Dungeons and Dragons kampanje, sa preko 150 sesija iza sebe.
                    </p>
                    <a class="btn mt-4 mb-5 mb-md-0" href="https://www.linkedin.com/in/nikola-bobinac-5813b1150/" target="_blank">LinkedIn</a>
                </div>
                <div class="col-12 col-md-6" data-aos="fade-left">
                    <img class="img-fluid" src="images/ShadoW.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center py-5">
        &copy; Nikola Bobinac SI 18/17, Web Developer i Dungeon Master
    </footer>
</main>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="scripts.js" type="text/javascript"></script>
</body>

</html>